{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": [
      "ESNext",
      "DOM"
    ],
    "skipLibCheck": true,
    "outDir": "dist",
    "declaration": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "lib/*"
      ]
    }
  },
  "include": [
    "lib/**/*.ts",
    "lib/**/*.d.ts",
    "lib/**/*.tsx",
    "lib/**/*.vue",
    "src/vite-env.d.ts"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}