{
  "name": "ba-online-toolbox",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "dev:with-player": "rush build --to-except ba-story-player & vite --host",
    "check": "vue-tsc --noEmit; eslint --config ./.eslintrc.json ./src/ --ext .js,.ts,.vue",
    "build:json": "eslint --config ./.eslintrc.json ./public/ && node ./CICD/build_json.mjs",
    "build": "pnpm build:json && vite build",
    "build:github": "pnpm build",
    "up": "taze major -I",
    "preview": "vite preview --host"
  },
  "dependencies": {
    "@vueuse/core": "^10.7.2",
    "@vueuse/math": "^10.2.1",
    "axios": "^1.6.7",
    "ba-story-player": "workspace:*",
    "crypto-js": ">=4.2.0",
    "element-plus": "^2.5.6",
    "file-saver": "^2.0.5",
    "js-yaml": "^4.1.0",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "vue": "^3.3.7",
    "vue-router": "^4.2.5",
    "mitt": "^3.0.0"
  },
  "devDependencies": {
    "taze": "^0.13.3",
    "@csstools/css-parser-algorithms": "^2.6.0",
    "@csstools/css-tokenizer": "^2.2.3",
    "@rushstack/eslint-patch": "^1.3.2",
    "@types/crypto-js": "^4.1.1",
    "@types/file-saver": "^2.0.5",
    "@types/js-yaml": "^4.0.5",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "@typescript-eslint/parser": "^7.5.0",
    "@vitejs/plugin-legacy": "^5.3.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/compiler-sfc": "^3.3.4",
    "@vue/eslint-config-typescript": "^11.0.3",
    "chalk": "^5.3.0",
    "eslint": ">=8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-sort-exports": "^0.9.1",
    "eslint-plugin-vue": "^9.24.0",
    "eslint-plugin-yaml": "^0.5.0",
    "naive-ui": "^2.34.4",
    "postcss": "~8.4.35",
    "postcss-plugin-px2rem": "^0.8.1",
    "postcss-preset-env": "^9.4.0",
    "prettier": "^2.8.8",
    "sass": "^1.71.0",
    "terser": "^5.27.2",
    "typescript": "^5.4.3",
    "unplugin-auto-import": "0.17.5",
    "unplugin-vue-components": "^0.26.0",
    "vfonts": "^0.0.3",
    "vite": "^5.2.7",
    "vue-eslint-parser": "^9.4.2",
    "vue-tsc": "^2.0.7",
    "ba-rig": "workspace:*"
  }
}
