{
  "name": "viewer-next",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "nuxt": "^3.13.0",
    "vue": "^3.4.29",
    "@unocss/reset": "^0.62.2"
  },
  "devDependencies": {
    "@formkit/auto-animate": "^0.8.2",
    "@nuxtjs/color-mode": "^3.4.4",
    "@nuxtjs/device": "^3.1.1",
    "@nuxtjs/i18n": "^8.5.0",
    "@nuxtjs/robots": "^4.1.3",
    "@pinia-plugin-persistedstate/nuxt": "^1.2.1",
    "@pinia/nuxt": "^0.5.4",
    "@unocss/nuxt": "^0.62.2",
    "@vueuse/nuxt": "^11.0.1",
    "nuxt-radash": "^1.0.0",
    "nuxt-swiper": "^1.2.2",
    "nuxt-typed-router": "^3.6.5",
    "radix-vue": "^1.9.4"
  }
}
