{
  "cSpell.words": [
    "antfu",
    "demi",
    "gnjson",
    "iconify",
    "intlify",
    "jdumps",
    "jloads",
    "NAST",
    "Nexon",
    "njson",
    "pinia",
    "Plana",
    "pnpm",
    "sensei",
    "unocss",
    "unplugin",
    "Vite",
    "vitejs",
    "Vitesse",
    "vitest",
    "vueuse",
    "yuuka"
  ],
  "prettier.enable": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "files.associations": {
    "*.css": "postcss"
  },
  "files.autoSave": "onFocusChange", // optional but recommended
  "[vue]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "vue.codeActions.enabled": false
}
