{
  "recommendations": [
    "Vue.volar",
    "Vue.vscode-typescript-vue-plugin",
    "antfu.vite",
    "dbaeumer.vscode-eslint",
    "antfu.unocss",
    "streetsidesoftware.code-spell-checker", // typo
  ]
}